# Application Port
PORT=

# Database Credentials
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Email Credentials
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_SECURE=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# Imap Credentials
IMAP_USER=
IMAP_PASS=
IMAP_HOST=
IMAP_PORT=

# Log Directory Path
LOG_DIR=../../log